<!doctype html>
<html lang="fr">
<head>

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PZRVHT8');</script>
<!-- End Google Tag Manager -->

<!-- Required meta tags -->

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta name="google-site-verification" content="LFqbaWHgV70Br-3_P_YO97XC1qnUhkCn1yW4kgHFK64" />

<title>Bionic Food</title>

<meta name="description" content="Composez un chef d’oeuvre en choisissant vos ingrédients favoris grâce à notre sélection variée de produits frais."/>

<!-- Bootstrap CSS -->

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<!-- Custom CSS -->

<link rel="stylesheet" href="style.css">

<!-- Bootstrap JS -->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<!-- Animate CSS -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">

<!-- Font Awsome CSS -->

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

<link rel="icon" href="Elements/favicon1.ico" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143398342-1"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-143398342-1');
</script>

</head>

<body>

  <!-- Google Tag Manager (noscript) -->

  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PZRVHT8"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

    <!-- End Google Tag Manager (noscript) -->

    <!-- NAV BAR -->

    <nav class="navbar navbar-expand-sm navbar-custom">
      <a class="navbar-brand" href="#">
       <img src="Elements/Logo Bionic Food.png" width="40" height="60" class="d-inline-block align-top" alt="Logo Bionic Food">

       Bionic Food
     </a>
     <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item frst">
          <a class="nav-link" href="#video-section">Maestrobot<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item scnd">
          <a class="nav-link" href="#features-section">Pourquoi Nous ?</a>
        </li>
        <li class="nav-item scnd">
          <a class="nav-link" href="#carousel-section">Notre Appli</a>
        </li>
        <li class="nav-item scnd">
          <a class="nav-link" href="#form-section">Découvrez-Nous</a>
        </li>
      </ul>
      <div class="social-part">
        <a href="https://www.facebook.com/studiomatic.co/" class="fa fa-facebook zoom" aria-hidden="true"></a>
        <a href="https://twitter.com/studiomatic_/" class="fa fa-twitter zoom" aria-hidden="true"></a>
        <a href="https://www.instagram.com/studiomatic_/" class="fa fa-instagram zoom" aria-hidden="true"></a>
      </div>
    </div>
  </nav>
  <!-- END NAVBAR -->

  <!-- HOME -->
  <section id="home-section">
    <div class="container">

      <div class="row">
        <div class="col-md-7 centerindiv">

          <h1>Entrez dans la <br>révolution alimentaire</h1>
          <div class="jump">
            <img class="btn-appli zoom" src="Elements/btn-googleplay.png" alt="Google play" >
            <img class="btn-appli zoom" src="Elements/btn-appstore.png" alt="App Store" >
          </div>
          <br/>
          <div class="row labels" width="70%">
            <div class="col-sm-3 lab" id="label-agri">
              <img src="Elements/AB.png" class="lab" alt="Agricuture Biologique" width="60%" heigh="60%">              
            </div>

            <div class="col-sm-3 lab" id="label-agri2">
              <img src="Elements/appellation.png" class="lab" alt="Appellation protégée" width="90%" heigh="90%">          
            </div>

            <div class="col-sm-3 lab">
              <img src="Elements/label-origine-france.png" class="lab" alt="Label d'origine française" width="105%" heigh="105%"> 
            </div>
          </div>
        </div>
        <div class="col-md-5 rounded mx-auto d-block animated fadeInRight" id="appli">
          <a href="#carousel-section">
            <img src="Elements/app-home.png" class="order1" alt="Bionic food A
            pp" width="80%" >
          </a>
        </div>
      </div>
    </div>
  </section>

  <section id="video-section">
    <div class="container">

      <div class="text-center jump">
        <h2>Meet MaestroBot</h2>
      </div>

      <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/9pk56HmqJUU" frameborder="0"></iframe>
      </div>

    </div>
  </section>

  <section id="features-section">
    <div class="container">
      <div class="row jump">
        <div class="col-md-4">
          <img class="logo" src="Elements/undraw_note_list_etto-2.svg" width="100%" height="100%">
          <h3 class="text-pink">L'app idéale</h3>
          <p>Exprimez librement votre créativité culinaire.</p>  
        </div>
        <div class="col-md-4">
          <img class="logo" src="Elements/undraw_hamburger_91cc-2.svg" width="100%" height="100%">
          <h3 class="text-pink"> Produits de qualité</h3>
          <p>Issus de l'agriculture biologique & cuisinés par les meilleurs robots étoilés.</p> 
        </div>
        <div class="col-md-4" id="features3">
          <img class="logo" src="Elements/undraw_drone_delivery_5vrm-2.svg" width="100%" height="100%"> 
          <h3 class="text-pink"> Livraison rapide, sécurisée </h3>
          <p>Suivez votre commande en temps réel sur l'application.</p>
        </div>
      </div>
    </div>
  </section>
  <div class="jump">
  </div>
  <section id="carousel-section">
    <div class="container">
      <div class="row jump">
        <div class="col-md-3 column">
          <div class="text-bottom">
            <p class="font-weight-light" id="texta"><span class="font-weight-bold"><h4>Créer</h4></span> <br />Composez un chef d’oeuvre en choisissant vos ingrédients favoris grâce à notre sélection variée de produits frais. Nos différentes catégories faciliteront votre choix.
            </p>
          </div>  
        </div>
        <div class="col-md-3 column">
          <img src="Elements/app-choix.png" class="rounded mx-auto d-block app1" alt="Création Produit" width="100%">
        </div>
        <div class="col-md-3 column">
          <img src="Elements/app-panier.png" class="rounded mx-auto d-block app2" alt="Confirmation Produit" width="100%">
        </div>
        <div class="col-md-3 column">
          <div class="text-bottom">
            <p class="font-weight-light" id="textb"><span class="font-weight-bold"><h4>Commander</h4></span> <br />Personnalisez votre recette en ajustant les quantités requises de chaque produit. De la garniture aux épices, rajoutez votre touche personnelle en parfait accord avec vos goûts les plus pointus.
            </p>
          </div>
        </div>
      </div>

      <div class="row ">
        <div class="col-md-3 column">
          <div class="text-bottom">
            <p class="font-weight-light" id="textc"><span class="font-weight-bold"><h4>Se faire livrer</h4></span> <br />Aussitôt choisi aussitôt livré ! Votre plat arrive chez vous encore chaud. Installez-vous confortablement et mettez vos sens en éveil afin de préparer vos papilles à une dégustation sans pareille.</p>
          </div>
        </div>
        <div class="col-md-3 column">
          <img src="Elements/app-commande.png" class="rounded mx-auto d-block app3" alt="Livraison Produit" width="100%">
        </div>
        <div class="col-md-3 column">
          <img src="Elements/app-live.png" class="rounded mx-auto d-block app4" alt="Maestro Bot Préparation" width="100%">
        </div>
        <div class="col-md-3 column">
          <div class="text-bottom">
            <p class="font-weight-light" id="textd"><span class="font-weight-bold"><h4>Suivre</h4></span> <br />Retrouvez le récapitulatif de votre commande ainsi qu’une vidéo en direct de l’élaboration de votre plat par notre Maestro Bot. Vous voilà préparés à déguster un repas digne des plus grands chefs étoilés.</p>
          </div>
        </div>
      </div>
    </div> 
  </section>

  <section id="form-section">
    <div class="container">
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
          <h2>Obtenez votre cadeau <br>de bienvenue</h2>
          <form>
            <div class="form-group">
              <label for="exampleInputprenom1">Votre prénom</label>
              <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Anthony">
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1">Votre email</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="anthony.amar@gmail.com">
              <small id="emailHelp" class="form-text text-muted"><p>Nous ne partagerons jamais votre email avec qui que ce soit.</p></small>
            </div>
            <button type="submit" class="btn btn-first">Recevoir mon bon de réduction</button>
          </form>
        </div>
        <div class="col-md-3"></div>
      </div> 
    </div>
  </section>

  <section id="footer-section">
    <div class="row" id="footer-row">
      <div class="col-md-5">
        <img class="logo-footer" src="Elements/logo-bf-blanc.svg" alt="Maestro Bot">
      </div>
      <div class="col-md-2 jump">
        <h6>Nous contacter</h6>
        <a class="link-footer" href="#">Devenir coursier</a>
        <br>
        <a class="link-footer" href="#">Nous rejoindre</a>
        <br>
        <a class="link-footer" href="#">Aide</a>
      </div>
      <div class="col-md-2 jump">
        <h6>Comment ça marche</h6>
        <a class="link-footer" href="#">Zone de livraison</a>
        <br>
        <a class="link-footer" href="#">Parrainage</a>
        <br>
        <a class="link-footer" href="#">Abonnement</a>
      </div>
      <div class="col-md-3" id="footer-r">
        <h6>À propos</h6>
        <a class="link-footer" href="#">Notre philosophie</a>
        <br>
        <a class="link-footer" href="#">Nos engagements</a>
        <br>
        <a class="link-footer" href="#">Bien manger</a>            
      </div>
    </div>
    <div id="bottom-line">
      Bionic Food © Made From Scratch With Love 
    </div>
  </section>
</div> 

<!-- Navbar Responsive JS -->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://jumppath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script type="text/javascript">
  $(document).ready(function () {
    $('.navbar-custom .dmenu').hover(function () {
      $(this).find('.sm-menu').first().stop(true, true).slideDown(150);
    }, function () {
      $(this).find('.sm-menu').first().stop(true, true).slideUp(105)
    });
  });
</script>

</body>

</html>